{
  "name": "git_project",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "backend": "json-server --watch src/database/index.js --port 3001",
    "start": "concurrently \"npm run dev\" \"npm run backend\""
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.0.0",
    "axios": "^0.26.0",
    "bootstrap": "^5.1.3",
    "concurrently": "^7.0.0",
    "fontawesome": "^5.6.3",
    "json-server": "^0.17.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.2.0",
    "vite": "^2.8.0"
  }
}
